{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bunkr-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "assets": {},
  "routes": [
    {
      "pattern": "app.bunkr.io",
      "zone_name": "bunkr.io",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
